{
  "name": "lambda-shadow-auth",
  "version": "1.0.0",
  "description": "Lambda function to authenticate against a linux shadow file",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "sha512crypt-node": "^0.1.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "integ-test": "mocha tests/integration/"
  },
  "devDependencies": {
    "aws-sdk": "^2.815.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
